soumeh01/actions/vcpkg/action.yml
name: 'vcpkg environment'
description: 'Activate vcpkg environment'
author: 'Jonatan Antoni <jonatan.antoni@arm.com'

inputs:
  config:
    description: "Path to vcpkg-configuration.json"
    required: false
    default: "./vcpkg-configuration.json"
  vcpkg-root:
    description: "Root folder for vcpkg"
    default: "${{ github.workspace }}/.vcpkg"
    required: false
  cache:
    description: "Cache key suffix, set to empty to disable cache."
    default: "-"
    required: false
  
runs:
  using: 'composite'
  steps:
    - name: Cache vcpkg
      uses: actions/cache@v4
      if: ${{ inputs.cache }}
      with:
        key: vcpkg-${{ runner.os }}-${{ runner.arch }}-${{ github.run_id }}${{ inputs.cache }}
        restore-keys: |
          vcpkg-${{ runner.os }}-${{ runner.arch }}-
        path: ${{ inputs.vcpkg-root }}

    - shell: bash
      env: 
        VCPKG_ROOT: ${{ inputs.vcpkg-root }}
      run: |
        echo "VCPKG_ROOT=${{ inputs.vcpkg-root }}" >> $GITHUB_ENV
        if [ -f "$VCPKG_ROOT/vcpkg-init" ]; then
          . "$VCPKG_ROOT/vcpkg-init"
        else
          . <(curl https://aka.ms/vcpkg-init.sh -L)
        fi
        vcpkg x-update-registry --all
        cd $(dirname "${{ inputs.config }}")
        vcpkg activate --json=env.json
        echo "Preserving vcpkg PATH ..."
        jq '.paths.PATH[]' env.json | tr -d '\"' | tee /dev/stderr >> $GITHUB_PATH
        echo "Preserving vcpkg ENV ..."
        jq '.tools | to_entries | map("\(.key)=\(.value)")[]' env.json | tr -d '\"' | tee /dev/stderr >> $GITHUB_ENV
        rm env.json

soumeh01/cmsis-toolbox/.github/workflows/robot-tests.yml
- name: Setup vcpkg environment
  uses: soumeh01/actions/vcpkg@testwindows
  with:
    config: "./test/vcpkg-configuration.json"
    vcpkg-root: "${{ github.workspace }}/.vcpkg"
    cache: "-"